<!DOCTYPE html>
<html>
<head>
      <title>Profil Saya</title>
      <link rel="stylesheet" href="style.css">
</head>
<body>
        <div class="kartu-profil">
        <img src="foto-profil.jpg" alt="foto profil saya">
        <h1>Nama Lengkap Anda</h1>
        <p>Yang suka konten lucu. selamat datang di webside pertama saya!</p>
        <a href="https://www.tiktok/italiadamm.com">kunjungi Tiktok saya saya</a>
        <button id="sapabutton">Sapa Saya!</button>
    </div>
<script src=script.js"></script>
</body>
</httml>
